# sample .env file -> copy this file to .env

# Database URL
# Replace 'username', 'password', 'localhost', 'port', and 'mydatabase' with your actual database details
DATABASE_URL=mysql+mysqlconnector://username:password@localhost:port/mydatabase